# AutoZoneApplicaiton

./: .gitignore  pom.xml
src/main/java/Test/: FluentWaitTest.java
src/main/java/driverFactory/: DriverFactory.java
src/main/java/hooks/: BeforeAfterhook.java
src/main/java/pages/: BasePage.java  HomePage.java  LandingPage.java  PageFactoryManager.java  RegistrationPage.java
src/main/java/stepDefinitions/: Authenticationdef.java  Homepagestepdef.java  Landingpagestepdef.java  Registrationdef.java
src/main/java/utilities/: ConfigLoader.java  PropertyReader.java
src/test/java/: SelTest1.java
src/test/java/runners/: TestRunner.java
src/test/resources/dummy/: Test1.feature
src/test/resources/features/: Login.feature  Registration.feature
